<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ISPPP.TotalDownTimeCriteria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.273" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.DownTimeEveryMAchineCriteria" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.31" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.MachineTimeStartCriteria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.MachineTimeEndCriteria" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.TotalTimeWorkCriteria" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.CriteriesMethods" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ISPPP.CriteriesMethods.DefaultArrSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Criteries.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ISPPP.CriteriesMethods.TwoArrsSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Criteries.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.ScreenshotToPDF" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.Save" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.FileWork" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.MethodTypeExtensions" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.NWorkpieceComparerMaxTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Realization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ISPPP.NWorkpieceComparerMinTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Realization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.NWorkpieceComparerTimeIndex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAA=</HashCode>
      <FileName>Realization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ISPPP.JonsonsMethod" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgIAAAAAAQgAAAgAAACAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Realization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.PetrovSokolicinMethod" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAACAAEAAAAEAAAAAAABAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Realization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.Workpiece" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Workpiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.MainForm">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ISPPP.MainForm.OnOrderChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RQiCoxyAIiIQYxyy1jKsRAUiAwAYcCiZAswSAUBBICE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISPPP.FormData">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABAAAAAACAAQBAAIACQAAACgAggAAAAQEAEAwAAAAA=</HashCode>
      <FileName>FormData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISPPP.ICriteria" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IComparer&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ISPPP.MethodType" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAEQgAAAIAAAAAAAAAAAIAAAAAAAAEAQA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>